# Partially based on https://github.com/docker-library/celery/blob/master/4.0/Dockerfile
# And https://github.com/dib-lab/soursigs/blob/6c6acf6429cec2e2e4a076dfc32adbf27fab1eed/Dockerfile
FROM python:3.5-slim

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user
WORKDIR /home/user

ENV CELERY_VERSION 4.0.2

COPY workers/requirements.in .

RUN pip install pip-tools && \
    pip-compile requirements.in && \
    pip install -r requirements.txt

COPY workers/ .

USER user

CMD ["celery", "-A", "bioinformatics_mill_workers", "-c", "1", "worker"]
