FROM python:3.5-slim

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user
WORKDIR /home/user

ENV CELERY_VERSION 4.0.2

COPY foreman/requirements.in .

RUN pip install pip-tools && \
    pip-compile requirements.in && \
    pip install -r requirements.txt

COPY data_models/dist/bioinformatics-mill-models-* data_models/

# Get the latest version from the dist directory.
RUN pip install data_models/$(ls data_models | sort -r | head -1)

COPY foreman/ .

USER user

CMD ./manage.py start
