ARG DOCKERHUB_REPO
ARG SYSTEM_VERSION
FROM $DOCKERHUB_REPO/dr_api_base:$SYSTEM_VERSION

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN chmod +x /home/user/collect_and_run_uwsgi.sh && \
    mkdir -p /tmp/www/static && \
    chown user /tmp/www/static

USER user

# We collect Django's static files and expose them as a volume so that Nginx
# can serve them directly.
VOLUME /tmp/www/static

EXPOSE 8081

CMD ["sh", "-c", "/home/user/collect_and_run_uwsgi.sh"]
