FROM python:3.8.5-slim-buster

# Install gcc and libpq-dev for psycopg2.
RUN apt-get update -qq
RUN apt-get install -y \
  gcc \
  libpq-dev

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user
WORKDIR /home/user

RUN pip install --upgrade pip

COPY api/requirements.txt .
RUN pip install -r requirements.txt

# Get the latest version from the dist directory.
COPY common/dist/data-refinery-common-* common/
RUN pip install common/$(ls common -1 | sort --version-sort | tail -1)

COPY api/ .
COPY config/ config/

ARG SYSTEM_VERSION

ENV SYSTEM_VERSION $SYSTEM_VERSION

USER user

EXPOSE 8000

ENTRYPOINT []
