FROM python:3.8.5-buster

# Install gcc and libpq-dev for psycopg2.
RUN apt-get update -qq
RUN apt-get install -y \
  gcc \
  libpq-dev

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user
WORKDIR /home/user

COPY api/requirements.txt .
RUN pip install -r requirements.txt

# Get the latest version from the dist directory.
COPY common/dist/data-refinery-common-* common/
RUN pip install common/$(ls common -1 | sort --version-sort | tail -1)

# uWSGI.
RUN pip install uwsgi

COPY api/ .
COPY config/ config/

RUN chmod +x /home/user/collect_and_run_uwsgi.sh
RUN mkdir -p /tmp/www/static
RUN chown user /tmp/www/static

ARG SYSTEM_VERSION

ENV SYSTEM_VERSION $SYSTEM_VERSION

USER user

# We collect Django's static files and expose them as a volume so that Nginx
# can serve them directly.
VOLUME /tmp/www/static

EXPOSE 8081

CMD ["/home/user/collect_and_run_uwsgi.sh"]
