FROM python:3.8.5-buster

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install gcc and libpq-dev for psycopg2.
RUN <<EOF
apt-get update -qq
apt-get install -y \
    gcc \
    libpq-dev
groupadd user
useradd --create-home --home-dir /home/user -g user user
EOF

WORKDIR /home/user

COPY --chmod=644 api/requirements.txt .
RUN <<EOF
pip install --upgrade pip
pip install --ignore-installed --no-cache-dir -r requirements.txt
EOF

COPY --chmod=644 common/dist/data-refinery-common-* common/
RUN <<EOF
pip3 install --ignore-installed --no-cache-dir common/$(ls common -1 | sort --version-sort | tail -1)
rm -r common
EOF

COPY --chmod=644 api/ .
COPY --chmod=644 config/ config/
COPY --chmod=644 setup.cfg .

RUN <<EOF
find /home/user -type d ! -perm 755 -exec chmod 755 {} \;
EOF

ENTRYPOINT []
