FROM python:3.8.5-buster

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Debian Buster packages moved to archive.debian.org after EOL (June 2024).
# buster-updates does not exist in the archive so remove it entirely.
RUN sed -i \
    -e 's|http://deb.debian.org/debian|http://archive.debian.org/debian|g' \
    -e 's|http://security.debian.org/debian-security|http://archive.debian.org/debian-security|g' \
    -e '/buster-updates/d' \
    /etc/apt/sources.list

# Install gcc and libpq-dev for psycopg2.
RUN <<EOF
apt-get update -qq
apt-get install -y \
    gcc \
    libpq-dev
groupadd user
useradd --create-home --home-dir /home/user -g user user
EOF

WORKDIR /home/user

COPY api/requirements.txt .
RUN <<EOF
pip install --upgrade 'pip<24.1' setuptools wheel
pip install --ignore-installed --no-cache-dir -r requirements.txt
EOF

COPY common/dist/data-refinery-common-* common/
RUN pip install --ignore-installed common/$(ls common -1 | sort --version-sort | tail -1)

COPY api/ .
COPY config/ config/
COPY setup.cfg .

ENTRYPOINT []
