ARG DOCKERHUB_REPO
ARG SYSTEM_VERSION
FROM $DOCKERHUB_REPO/dr_base:$SYSTEM_VERSION

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /home/user

COPY --chmod=644 common/requirements.txt .
RUN pip install --ignore-installed --no-cache-dir -r requirements.txt

COPY --chmod=644 common/ .

RUN <<EOF
find /home/user -type d ! -perm 755 -exec chmod 755 {} \;
rm -rf /root/.cache/*
EOF

ENV SYSTEM_VERSION=$SYSTEM_VERSION

USER user

ENTRYPOINT []
