FROM ubuntu:22.04

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /home/user

# Prevent tzdata from prompting us for a timezone and hanging the build.
ENV DEBIAN_FRONTEND=noninteractive

# Source: https://github.com/thisbejim/Pyrebase/issues/87#issuecomment-354452082
# For whatever reason this worked and 'en_US.UTF-8' did not.
ENV LANG=C.UTF-8

# System packages: dev headers + runtime libs that the rest of the dr_base
# chain links against, plus everything R 3.4.4 needs to build from source
# and to satisfy Bioconductor 3.6 package compiles at install time.
RUN <<EOF
set -e
apt-get update -qq
apt-get install --no-install-recommends -y \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    cython3 \
    ed \
    file \
    gfortran \
    git \
    libblas-dev \
    libbz2-dev \
    libcairo2-dev \
    libcurl4-gnutls-dev \
    libedit-dev \
    libfreetype6-dev \
    libfribidi-dev \
    libgit2-dev \
    libharfbuzz-dev \
    libicu-dev \
    libjpeg-dev \
    liblapack-dev \
    liblzma-dev \
    libpcre3-dev \
    libpng-dev \
    libpq-dev \
    libreadline-dev \
    libssl-dev \
    libtiff5-dev \
    libxml2-dev \
    llvm-14-dev \
    lsb-release \
    mercurial \
    pkg-config \
    python3 \
    python3-dev \
    python3-pip \
    python3-pybind11 \
    ruby-full \
    tcl-dev \
    tk-dev \
    unzip \
    wget \
    zlib1g-dev
apt-get clean
rm -rf /var/lib/apt/lists/*
ln -sf /usr/bin/llvm-config-14 /usr/bin/llvm-config
pip3 install --upgrade 'pip<24.1' setuptools wheel
groupadd user
useradd --create-home --home-dir /home/user/ -g user user
chown -R user /home/user/
EOF

# rpy2 3.4.5 (no pyproject.toml) builds via the legacy setup.py path, whose
# setup_requires fetches cffi as a build egg — picking up cffi 2.0.0, whose
# setuptools integration trips over rpy2's old ffi builder ('NoneType' object
# is not callable). Constrain cffi<2 for every pip invocation, including
# setuptools' build-egg fetch (pip propagates PIP_CONSTRAINT into build envs),
# so the build uses the 1.x line rpy2 3.4.5 was written against. Inherited by
# every downstream image that installs rpy2.
RUN echo 'cffi<2' > /etc/pip-constraint.txt
ENV PIP_CONSTRAINT=/etc/pip-constraint.txt

# Build R 3.4.4 from source. The renv.lock files in workers/R/dependencies/
# are hard-pinned to R 3.4.4 / Bioconductor 3.6; jammy's apt r-base-core
# ships R 4.1.x and would silently break every renv restore. Source build
# keeps the R/Bioc surface frozen while the base OS and Python/LLVM bump.
#
# The compile flags handle gcc 11's stricter behavior vs the gcc 6/7 R 3.4.4
# was originally tested against:
#   -fPIC                      --enable-R-shlib requires every object
#                              position-independent; configure didn't set
#                              this consistently on the gcc 11 build path.
#   -fcommon                   gcc 10+ flipped the default to -fno-common,
#                              breaking R 3.4.4's many tentative defs of
#                              R_OutputCon across translation units.
#   -fallow-argument-mismatch  gfortran 10+ promoted these warnings to
#                              errors; R 3.4.4's LAPACK glue has them.
RUN <<EOF
set -e
cd /tmp
wget -q https://cran.r-project.org/src/base/R-3/R-3.4.4.tar.gz
tar xzf R-3.4.4.tar.gz
cd R-3.4.4
./configure \
    CC="gcc -fPIC -fcommon" \
    CXX="g++ -fPIC" \
    F77="gfortran -fPIC -fallow-argument-mismatch" \
    FC="gfortran -fPIC -fallow-argument-mismatch" \
    CFLAGS="-O2" CXXFLAGS="-O2" FFLAGS="-O2" FCFLAGS="-O2" \
    --libdir=/usr/local/lib \
    --enable-R-shlib \
    --with-blas --with-lapack \
    --with-x=no \
    --without-recommended-packages
make -j"$(nproc)"
make install
cd /
rm -rf /tmp/R-3.4.4*
# --enable-R-shlib installs libR.so at /usr/local/lib/R/lib/libR.so, which is
# NOT on ldconfig's default search path. R's own binary finds it via internal
# rpath, but rpy2 calls dlopen() on R modules (methods.so, etc.) using the
# system loader — without this hint dlopen fails with "libR.so: cannot open
# shared object file" at rpy2 import time.
echo "/usr/local/lib/R/lib" > /etc/ld.so.conf.d/R.conf
ldconfig
# glibc 2.34+ redefined SIGSTKSZ from a compile-time constant to a sysconf()
# call (gated on _GNU_SOURCE, which R sets). Code using SIGSTKSZ as an array
# size no longer compiles — notably testthat's vendored Catch.h, which every
# worker's renv::restore rebuilds from source. A -D on the compiler line can't
# fix it (signal.h's #define wins); patch the header back to the old constant
# so every R package compile sees an integral value. The grep guards against a
# silent no-op (header path/format drift), which would otherwise resurface as a
# confusing testthat compile error at worker-build time.
sigstksz=/usr/include/x86_64-linux-gnu/bits/sigstksz.h
sed -i -E 's/sysconf ?\(_SC_SIGSTKSZ\)/8192/; s/sysconf ?\(_SC_MINSIGSTKSZ\)/2048/' "$sigstksz"
if grep -Eq 'sysconf ?\(_SC_(MIN)?SIGSTKSZ\)' "$sigstksz"; then
    echo "SIGSTKSZ patch did not apply to $sigstksz" >&2
    exit 1
fi
EOF

# Bioconductor 3.6's biocLite.R bootstrap URL is permanently 404 (Bioc
# deprecated and removed it). Pre-install BiocInstaller_1.28.0 from the
# Bioc 3.6 archive — the URL 302-redirects to mghp.osn.xsede.org where
# the archived tarball still lives. With BiocInstaller already in the
# library, renv::restore detects it and skips the dead bootstrap fetch.
RUN R -e 'install.packages("https://bioconductor.org/packages/3.6/bioc/src/contrib/BiocInstaller_1.28.0.tar.gz", repos = NULL, type = "source")'

ENV R_LIBS=/usr/local/lib/R/site-library

COPY config/ config/
COPY setup.cfg .

ENTRYPOINT []
