FROM ubuntu:18.04

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /home/user

# Prevent tzdata from prompting us for a timezone and hanging the build.
ENV DEBIAN_FRONTEND=noninteractive

# Source: https://github.com/thisbejim/Pyrebase/issues/87#issuecomment-354452082
# For whatever reason this worked and 'en_US.UTF-8' did not.
ENV LANG=C.UTF-8

RUN apt-get update && \
    apt-get install --no-install-recommends -y software-properties-common && \
    add-apt-repository ppa:apt-fast/stable && \
    add-apt-repository ppa:deadsnakes/ppa && \
    add-apt-repository ppa:savoury1/llvm-defaults-10 && \
    apt-get update -qq && \
    apt-get install --no-install-recommends -y \
        apt-fast \
        apt-transport-https \
        gpg-agent && \
    apt-fast update -qq && apt-fast install -y \
        build-essential \
        cmake \
        curl \
        cython \
        cython3 \
        ed \
        file \
        git \
        libcairo-dev \
        libcurl4-gnutls-dev \
        libedit-dev \
        libfreetype6-dev \
        libfribidi-dev \
        libgit2-dev \
        libharfbuzz-dev \
        libjpeg-dev \
        libpng-dev \
        libpq-dev \
        libssl-dev \
        libtiff5-dev \
        libxml2-dev \
        llvm-10-dev \
        lsb-release \
        mercurial \
        pkg-config \
        python3-pip \
        python3-pybind11 \
        python3.8 \
        python3.8-dev \
        r-base-core \
        wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/bin/llvm-config-10 /usr/bin/llvm-config && \
    update-alternatives --install \
        /usr/bin/python3 python3 /usr/bin/python3.8 1 && \
    pip3 install --upgrade pip setuptools && \
    groupadd user && \
    useradd --create-home --home-dir /home/user/ -g user user && \
    chown -R user /home/user/

ENV R_LIBS=/usr/local/lib/R/site-library

COPY config/ config/
COPY setup.cfg .

ENTRYPOINT []
