ARG DOCKERHUB_REPO
ARG SYSTEM_VERSION
FROM $DOCKERHUB_REPO/dr_base:$SYSTEM_VERSION

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /home/user

COPY foreman/requirements.txt .
RUN mkdir -p data/microarray && \
    wget -q https://gbnci.cancer.gov/geo/GEOmetadb.sqlite.gz \
        -O data/microarray/GEOmetadb.sqlite.gz && \
    gunzip data/microarray/GEOmetadb.sqlite.gz && \
    chmod 644 data/microarray/GEOmetadb.sqlite && \
    pip3 install --ignore-installed --no-cache-dir -r requirements.txt

# Get the latest version from the dist directory.
COPY common/dist/data-refinery-common-* common/
RUN pip3 install --ignore-installed --no-cache-dir \
        common/$(ls common -1 | sort --version-sort | tail -1)

COPY .boto .boto
COPY foreman/ .

ENV SYSTEM_VERSION=$SYSTEM_VERSION

USER user

ENTRYPOINT []
