ARG DOCKERHUB_REPO
ARG SYSTEM_VERSION
FROM $DOCKERHUB_REPO/dr_base:$SYSTEM_VERSION

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /home/user

COPY workers/R/dependencies/downloaders/renv.lock .
COPY common/R/renv_load.R .
RUN Rscript renv_load.R

COPY workers/data_refinery_workers/downloaders/requirements.txt .
RUN pip3 install --ignore-installed --no-cache-dir -r requirements.txt

# Install Aspera.
RUN gpg --keyserver keyserver.ubuntu.com --recv-keys \
         409B6B1796C275462A1703113804BB82D39DC0E3 \
         7D2BAF1CF37B13E2069D6956105BD0E739499BDB && \
    curl -sSL https://get.rvm.io | bash -s stable --ruby --gems=aspera-cli

USER user
RUN source /usr/local/rvm/scripts/rvm && \
    ascli conf ascp install
USER root

# Get the latest version from the dist directory.
COPY common/dist/data-refinery-common-* common/
RUN pip3 install --ignore-installed --no-cache-dir \
        common/$(ls common -1 | sort --version-sort | tail -1)

COPY .boto .boto
COPY config config
COPY workers/ .

RUN rm -rf /root/.cache/*

ENV PATH="$PATH:/home/user/.aspera/ascli/sdk"
ENV SYSTEM_VERSION=$SYSTEM_VERSION

USER user

ENTRYPOINT []
