FROM ubuntu:16.04

RUN \
  apt-get update -qq && \
  apt-get install -y \
  ed \
  git \
  mercurial \
  libcairo-dev \
  libedit-dev \
  lsb-release \
  python3 \
  python3-pip \
  libxml2-dev \
  libssl-dev \
  libcurl4-openssl-dev \
  curl \
  wget && \
  rm -rf /var/lib/apt/lists/*

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user
WORKDIR /home/user

# Install Salmon
ENV SALMON_VERSION 0.9.1

RUN wget https://github.com/COMBINE-lab/salmon/releases/download/v${SALMON_VERSION}/Salmon-${SALMON_VERSION}_linux_x86_64.tar.gz

RUN tar -xzf Salmon-${SALMON_VERSION}_linux_x86_64.tar.gz

# Salmon can extract to a different directory than the name of the tar file.
RUN cp `tar -tzf Salmon-${SALMON_VERSION}_linux_x86_64.tar.gz | head -1 | cut -f1 -d"/"`/bin/salmon /usr/local/bin

RUN cp `tar -tzf Salmon-${SALMON_VERSION}_linux_x86_64.tar.gz | head -1 | cut -f1 -d"/"`/lib/* /usr/local/lib

RUN rm -r Salmon*
# End Salmon installation.

# Package list based on:
# https://github.com/COMBINE-lab/salmon/blob/master/docker/Dockerfile
ENV PACKAGES gcc make g++ cmake libboost-all-dev liblzma-dev libbz2-dev \
    ca-certificates zlib1g-dev unzip autoconf

RUN apt-get update && \
    apt-get install -y --no-install-recommends ${PACKAGES} && \
    apt-get clean

RUN git clone https://github.com/COMBINE-lab/SalmonTools.git
RUN cd SalmonTools && cmake . -DCMAKE_INSTALL_PREFIX=/usr/local && make install

# We need JRE for QC tools
RUN apt-get update -y
RUN apt-get install -y unzip default-jre --fix-missing

USER user

# Install FastQC
RUN wget -q https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.7.zip
RUN unzip fastqc_v0.11.7.zip
RUN chmod +x ./FastQC/fastqc

RUN pip3 install --upgrade pip

COPY workers/data_refinery_workers/processors/requirements.txt .

RUN pip3 install -r requirements.txt

COPY common/dist/data-refinery-common-* common/

# Get the latest version from the dist directory.
RUN pip3 install common/$(ls common -1 | sort --version-sort | tail -1)

COPY workers/ .

ENTRYPOINT []
