ARG DOCKERHUB_REPO
ARG SYSTEM_VERSION
FROM $DOCKERHUB_REPO/dr_base:$SYSTEM_VERSION

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /home/user

COPY --chmod=644 workers/R/dependencies/no_op/renv.lock .
COPY --chmod=644 common/R/renv_load.R renv_load_no_op.R
RUN Rscript renv_load_no_op.R

COPY --chmod=644 workers/data_refinery_workers/processors/requirements.txt .
RUN pip3 install --ignore-installed --no-cache-dir -r requirements.txt

# Noop-specific.
RUN mkdir -m 755 -p gene_indexes
WORKDIR /home/user/gene_indexes
ENV ID_REFINERY_URL=https://zenodo.org/records/1410647/files/all_1536267482.zip
RUN <<EOF
echo $ID_REFINERY_URL > /etc/identifier_refinery_url
wget $ID_REFINERY_URL
unzip all_1536267482.zip
rm all_1536267482.zip
EOF
# End Noop-specific.

WORKDIR /home/user

# Get the latest version from the dist directory.
COPY --chmod=644 common/dist/data-refinery-common-* common/
RUN <<EOF
pip3 install --ignore-installed --no-cache-dir common/$(ls common -1 | sort --version-sort | tail -1)
rm -r common
EOF

COPY --chmod=644 .boto .boto
COPY --chmod=644 workers/ .

RUN <<EOF
find /home/user -type d ! -perm 755 -exec chmod 755 {} \;
rm -rf /root/.cache/*
EOF

ENV SYSTEM_VERSION=$SYSTEM_VERSION

USER user

ENTRYPOINT []
