FROM ubuntu:16.04

RUN \
  apt-get update -qq && \
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9 && \
  apt-get update -qq && \
  apt-get install -y \
  ed \
  git \
  python3 \
  python3-pip \
  libcurl4-openssl-dev \
  libpq-dev \
  curl \
  wget && \
  rm -rf /var/lib/apt/lists/*

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user
WORKDIR /home/user

# Aspera will only install as the current user.
# Even using `su - user &&` doesn't work...
USER user

# Install Aspera
RUN wget -q https://download.asperasoft.com/download/sw/cli/3.7.7/aspera-cli-3.7.7.608.927cce8-linux-64-release.sh
RUN sh aspera-cli-3.7.7.608.927cce8-linux-64-release.sh

# Now that we're done installing Aspera go back to being root for a bit.
USER root

COPY workers/data_refinery_workers/downloaders/requirements.txt .

RUN pip3 install --upgrade pip

RUN  pip3 --no-cache-dir install -r requirements.txt

COPY common/dist/data-refinery-common-* common/

# Get the latest version from the dist directory.
RUN pip3 install common/$(ls common -1 | sort --version-sort | tail -1)

# Clear our the pip3 cache
RUN rm -rf /root/.cache

USER user

COPY workers/ .

ENTRYPOINT []
