FROM ccdlstaging/dr_worker_base:latest

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /home/user

COPY workers/R/dependencies/illumina/cran/dependencies.R .
RUN Rscript dependencies.R

# These are for Illumina.
COPY workers/R/dependencies/illumina/bioc/dependencies.R .
RUN Rscript dependencies.R

# Get the latest version from the dist directory.
COPY common/dist/data-refinery-common-* common/
RUN pip3 install --ignore-installed \
    common/$(ls common -1 | sort --version-sort | tail -1)

RUN pip3 install --ignore-installed --upgrade pip

COPY workers/data_refinery_workers/processors/requirements.txt .
RUN pip3 install --ignore-installed -r requirements.txt && \
    # Clear out the pip3 cache.
    rm -r /root/.cache

ARG SYSTEM_VERSION
ENV SYSTEM_VERSION=$SYSTEM_VERSION

USER user

COPY .boto .boto
COPY config/ config/
COPY workers/ .
COPY workers/data_refinery_workers/processors/detect_database.R .
COPY workers/illumina_probe_maps/ probe_maps/

ENTRYPOINT []
