FROM ccdlstaging/dr_worker_base:latest

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /home/user

RUN pip3 install --ignore-installed --no-cache-dir --upgrade pip setuptools && \
    # Install this one here instead of via requirements.txt because not
    # all processors need it.
    pip3 install rpy2==3.4.5

# Get the latest version from the dist directory.
COPY common/dist/data-refinery-common-* common/
RUN pip3 install --ignore-installed --no-cache-dir \
    common/$(ls common -1 | sort --version-sort | tail -1)

COPY workers/data_refinery_workers/processors/requirements.txt .
RUN pip3 install --ignore-installed --no-cache-dir -r requirements.txt

COPY workers/R/dependencies/affymetrix/cran/dependencies.R dependencies.R
RUN Rscript dependencies.R

COPY workers/R/dependencies/affymetrix/install_ensg_pkgs.R .

COPY workers/R/dependencies/affymetrix/bioc/dependencies.R dependencies.R
RUN Rscript dependencies.R

ARG SYSTEM_VERSION

ENV SYSTEM_VERSION $SYSTEM_VERSION

USER user

COPY .boto .boto
COPY config/ config/
COPY workers/ .

RUN ccache -s

ENTRYPOINT []
