FROM ubuntu:16.04

RUN apt-get update -qq
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:apt-fast/stable
RUN apt-get update -qq
RUN apt-get -y install apt-fast

RUN \
  apt-fast update -qq && \
  apt-fast install -y lsb-release && \
  echo "deb http://archive.linux.duke.edu/cran/bin/linux/ubuntu $(lsb_release -sc)/" \
      >> /etc/apt/sources.list.d/added_repos.list && \
  apt-key adv --keyserver ha.pool.sks-keyservers.net --recv-keys E084DAB9 && \
  apt-fast update -qq && \
  apt-fast install -y \
  ed \
  git \
  mercurial \
  libcairo-dev \
  libedit-dev \
  lsb-release \
  python3 \
  python3-pip \
  r-base \
  r-base-dev \
  libpq-dev \
  libxml2-dev \
  libssl-dev \
  libcurl4-openssl-dev \
  curl \
  unzip \
  wget && \
  rm -rf /var/lib/apt/lists/*

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user
WORKDIR /home/user

# Noop-specific requirements
ENV R_LIBS "/usr/local/lib/R/site-library"
COPY workers/install_gene_convert.R .
RUN Rscript install_gene_convert.R
RUN mkdir -p gene_indexes
WORKDIR /home/user/gene_indexes
ENV ID_REFINERY_URL https://zenodo.org/record/1322711/files/all_1532646318.zip
RUN curl -O $ID_REFINERY_URL
RUN echo $ID_REFINERY_URL > /etc/id_refinery_url.txt
RUN unzip *.zip
RUN rm *.zip
WORKDIR /home/user
# End Noop-specific

COPY workers/data_refinery_workers/processors/requirements.txt .
RUN pip3 install --upgrade pip
RUN  pip3 --no-cache-dir install -r requirements.txt

COPY config/ config/
COPY common/dist/data-refinery-common-* common/

# Get the latest version from the dist directory.
RUN pip3 install common/$(ls common -1 | sort --version-sort | tail -1)

# Clear our the pip3 cache
RUN rm -rf /root/.cache

USER user

COPY workers/ .

ENTRYPOINT []
