FROM ccdlstaging/dr_base:latest

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /home/user

COPY workers/R/dependencies/smasher/renv.lock .
COPY workers/R/renv_load.R .
RUN Rscript renv_load.R

COPY workers/data_refinery_workers/processors/requirements.txt .
RUN pip3 install --ignore-installed --no-cache-dir --upgrade pip && \
    pip3 install --ignore-installed --no-cache-dir nose numpy rpy2==3.4.5 && \
    pip3 install --ignore-installed --no-cache-dir -r requirements.txt

# Get the latest version from the dist directory.
COPY common/dist/data-refinery-common-* common/
RUN pip3 install --ignore-installed --no-cache-dir \
        common/$(ls common -1 | sort --version-sort | tail -1)

COPY .boto .boto
COPY config/ config/
COPY workers/ .

RUN rm -rf /root/.cache/*

ARG SYSTEM_VERSION
ENV SYSTEM_VERSION=$SYSTEM_VERSION

USER user

ENTRYPOINT []
