# This is very similar to the `smasher` image, but additionally installs
# fancySVD, which provides the IterativeSVD imputation create_compendia uses.

ARG DOCKERHUB_REPO
ARG SYSTEM_VERSION
FROM $DOCKERHUB_REPO/dr_base:$SYSTEM_VERSION
ARG SYSTEM_VERSION

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /home/user

COPY workers/R/dependencies/compendia/renv.lock .
COPY common/R/renv_load.R renv_load_compendia.R
RUN Rscript renv_load_compendia.R

COPY workers/data_refinery_workers/processors/requirements.txt requirements.txt
RUN pip3 install --ignore-installed --no-cache-dir -r requirements.txt

# fancySVD provides the IterativeSVD imputation create_compendia imports. It is
# compendia-only and pure-Python, but its setup.py pins scikit-learn==0.24.2 and
# an old numpy that have no Python 3.10 wheels (they'd build from sdist). Install
# it without deps; the scikit-learn and numpy pinned above satisfy it at runtime.
RUN pip3 install --no-deps --no-cache-dir fancySVD==0.1.3

# Get the latest version from the dist directory.
COPY common/dist/data?refinery?common-* common/
RUN pip3 install --ignore-installed --no-cache-dir common/$(ls common -1 | sort --version-sort | tail -1)

COPY .boto .boto
COPY workers/ .

RUN rm -rf /root/.cache/*

ENV SYSTEM_VERSION=$SYSTEM_VERSION

USER user

ENTRYPOINT []
