ARG DOCKERHUB_REPO
FROM $DOCKERHUB_REPO/dr_base:latest

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

WORKDIR /home/user

# Remove the version of common already installed.
RUN rm -rf common && \
    pip3 uninstall -y data_refinery_common

# Get the latest version from the dist directory.
COPY common/dist/data-refinery-common-* common/
RUN pip3 install --ignore-installed --no-cache-dir \
        common/$(ls common -1 | sort --version-sort | tail -1)

COPY config/ config/
COPY workers/ .

RUN rm -rf /root/.cache/*

ARG SYSTEM_VERSION
ENV SYSTEM_VERSION=$SYSTEM_VERSION

USER user

ENTRYPOINT []
