FROM ccdlstaging/dr_base:latest

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /home/user

COPY workers/R/dependencies/no_op/renv.lock .
COPY workers/R/renv_load.R .
RUN Rscript renv_load.R

COPY workers/data_refinery_workers/processors/requirements.txt .
RUN pip3 install --ignore-installed --no-cache-dir --upgrade pip && \
    pip3 install --ignore-installed --no-cache-dir numpy && \
    pip3 install --ignore-installed --no-cache-dir -r requirements.txt

# Noop-specific.
RUN mkdir -p gene_indexes

WORKDIR /home/user/gene_indexes

ENV ID_REFINERY_URL=https://zenodo.org/record/1410647/files/all_1536267482.zip
RUN curl -O $ID_REFINERY_URL && \
    echo $ID_REFINERY_URL > /etc/identifier_refinery_url && \
    unzip *.zip && \
    rm *.zip
# End Noop-specific.

WORKDIR /home/user

# Get the latest version from the dist directory.
COPY common/dist/data-refinery-common-* common/
RUN pip3 install --ignore-installed --no-cache-dir \
        common/$(ls common -1 | sort --version-sort | tail -1)

COPY .boto .boto
COPY config/ config/
COPY workers/ .

ARG SYSTEM_VERSION
ENV SYSTEM_VERSION=$SYSTEM_VERSION

USER user

ENTRYPOINT []
