FROM ubuntu:16.04

RUN \
  apt-get update -qq && \
  apt-get install -y lsb-release && \
  echo "deb http://cran.cnr.berkeley.edu/bin/linux/ubuntu $(lsb_release -sc)/" \
      >> /etc/apt/sources.list.d/added_repos.list && \
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9 && \
  apt-get update -qq && \
  apt-get install -y \
  ed \
  git \
  mercurial \
  libcairo-dev \
  libedit-dev \
  lsb-release \
  python3 \
  python3-pip \
  r-base \
  r-base-dev \
  libxml2-dev \
  libssl-dev \
  libcurl4-openssl-dev \
  curl \
  wget && \
  rm -rf /var/lib/apt/lists/*

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user
WORKDIR /home/user

ENV R_LIBS "/usr/local/lib/R/site-library"

COPY workers/install_tximport.R .

RUN Rscript install_tximport.R

# Starting here, code is based on:
# https://github.com/COMBINE-lab/salmon/blob/master/docker/Dockerfile
ENV PACKAGES gcc make g++ cmake libboost-all-dev liblzma-dev libbz2-dev \
    ca-certificates zlib1g-dev unzip autoconf

# Version 0.8.2 has an outdated sha hash which breaks its make command.
# I fixed this in the lastest commit, but that hasn't been cut to a
# new version yet.
ENV SALMON_COMMIT_HASH 0b9f1eb8a0a321adc6320f490b015e75ebf3d3bb

RUN apt-get update && \
    apt-get install -y --no-install-recommends ${PACKAGES} && \
    apt-get clean

RUN curl -k -L https://github.com/COMBINE-lab/salmon/archive/${SALMON_COMMIT_HASH}.zip \
         -o salmon-${SALMON_COMMIT_HASH}.zip && \
    unzip salmon-${SALMON_COMMIT_HASH}.zip && \
    cd salmon-${SALMON_COMMIT_HASH} && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local && make && make install

ENV PATH /home/user/salmon-${SALMON_COMMIT_HASH}/bin:${PATH}
# End code from salmon repo.

RUN pip3 install --upgrade pip

COPY workers/data_refinery_workers/processors/requirements.txt .

# Not all processors need R, so install it separately so we don't need
# to maintain a separate requirements.txt with/without it.
RUN pip3 install -r requirements.txt && \
    pip3 install rpy2

COPY common/dist/data-refinery-common-* common/

# Get the latest version from the dist directory.
RUN pip3 install common/$(ls common -1 | sort --version-sort | tail -1)

USER user

COPY workers/ .

ENTRYPOINT []
