ARG DOCKERHUB_REPO
ARG SYSTEM_VERSION
FROM $DOCKERHUB_REPO/dr_base:$SYSTEM_VERSION

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /home/user

COPY workers/R/dependencies/no_op/renv.lock .
COPY common/R/renv_load.R renv_load_no_op.R
RUN Rscript renv_load_no_op.R

COPY workers/data_refinery_workers/processors/requirements.txt .
RUN pip3 install --ignore-installed --no-cache-dir -r requirements.txt

# Noop-specific.
RUN mkdir -p gene_indexes
WORKDIR /home/user/gene_indexes
ENV ID_REFINERY_URL=https://zenodo.org/record/1410647/files/all_1536267482.zip
RUN <<EOF
curl -OL $ID_REFINERY_URL
echo $ID_REFINERY_URL > /etc/identifier_refinery_url
unzip *.zip
rm *.zip
EOF
# End Noop-specific.

WORKDIR /home/user

# Get the latest version from the dist directory.
COPY common/dist/data-refinery-common-* common/
RUN pip3 install --ignore-installed --no-cache-dir common/$(ls common -1 | sort --version-sort | tail -1)

COPY .boto .boto
COPY workers/ .

RUN rm -rf /root/.cache/*

ENV SYSTEM_VERSION=$SYSTEM_VERSION

USER user

ENTRYPOINT []
