ARG DOCKERHUB_REPO
ARG SYSTEM_VERSION
FROM $DOCKERHUB_REPO/dr_base:$SYSTEM_VERSION
ARG SYSTEM_VERSION

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /home/user

COPY workers/R/dependencies/downloaders/renv.lock .
COPY common/R/renv_load.R renv_load_downloaders.R
RUN Rscript renv_load_downloaders.R

COPY workers/data_refinery_workers/downloaders/requirements.txt .
RUN pip3 install --ignore-installed --no-cache-dir -r requirements.txt

# aspera-cli is published only as a Ruby gem — IBM doesn't ship a standalone
# binary. The gem provides ascli, which then fetches ascp itself below.
RUN gem install aspera-cli -v 4.10.0

USER user

RUN <<EOF
mkdir -m 700 /home/user/.gnupg
# Disable IPv6 to avoid "Cannot assign requested address" error.
echo "disable-ipv6" >> /home/user/.gnupg/dirmngr.conf
ascli conf ascp install
EOF

USER root

# Get the latest version from the dist directory.
COPY common/dist/data?refinery?common-* common/
RUN pip3 install --ignore-installed --no-cache-dir common/$(ls common -1 | sort --version-sort | tail -1)

COPY .boto .boto
COPY workers/ .

RUN rm -rf /root/.cache/*

ENV PATH="$PATH:/home/user/.aspera/ascli/sdk"
ENV SYSTEM_VERSION=$SYSTEM_VERSION

USER user

ENTRYPOINT []
