# This is very similar to the `smasher` image, but additionally installs
# fancySVD for the compendia imputation step. The BLAS/LAPACK and gfortran
# that fancySVD links against already ship in dr_base.

ARG DOCKERHUB_REPO
ARG SYSTEM_VERSION
FROM $DOCKERHUB_REPO/dr_base:$SYSTEM_VERSION
ARG SYSTEM_VERSION

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /home/user

COPY workers/R/dependencies/compendia/renv.lock .
COPY common/R/renv_load.R renv_load_compendia.R
RUN Rscript renv_load_compendia.R

COPY workers/data_refinery_workers/requirements/compendia.txt requirements.txt
# Pin setuptools<70 (otherwise it tries to import wheel internals that
# newer wheel releases moved) so fancySVD builds cleanly from sdist.
RUN pip3 install --upgrade 'setuptools<70' 'wheel<0.42'
RUN pip3 install --ignore-installed --no-cache-dir -r requirements.txt

COPY workers/data_refinery_workers/processors/requirements.txt requirements.txt
RUN pip3 install --ignore-installed --no-cache-dir -r requirements.txt

# Get the latest version from the dist directory.
COPY common/dist/data?refinery?common-* common/
RUN pip3 install --ignore-installed --no-cache-dir common/$(ls common -1 | sort --version-sort | tail -1)

COPY .boto .boto
COPY workers/ .

RUN rm -rf /root/.cache/*

ENV SYSTEM_VERSION=$SYSTEM_VERSION

USER user

ENTRYPOINT []
