ARG DOCKERHUB_REPO
ARG SYSTEM_VERSION
FROM $DOCKERHUB_REPO/dr_base:$SYSTEM_VERSION

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /home/user

COPY workers/R/dependencies/affymetrix/renv.lock .
COPY common/R/renv_load.R renv_load_affymetrix.R
RUN Rscript renv_load_affymetrix.R

COPY workers/R/dependencies/affymetrix/install_ensg_pkgs.R .
RUN Rscript install_ensg_pkgs.R

COPY workers/data_refinery_workers/processors/requirements.txt .
RUN pip3 install --ignore-installed --no-cache-dir -r requirements.txt

# Get the latest version from the dist directory.
COPY common/dist/data-refinery-common-* common/
RUN pip3 install --ignore-installed --no-cache-dir common/$(ls common -1 | sort --version-sort | tail -1)

COPY .boto .boto
COPY workers/ .

RUN rm -rf /root/.cache/*

ENV SYSTEM_VERSION=$SYSTEM_VERSION

USER user

ENTRYPOINT []
