FROM ubuntu:16.04

RUN \
  apt-get update -qq && \
  apt-get install -y lsb-release && \
  echo "deb http://archive.linux.duke.edu/cran/bin/linux/ubuntu $(lsb_release -sc)/" \
      >> /etc/apt/sources.list.d/added_repos.list && \
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9 && \
  apt-get update -qq && \
  apt-get install -y \
  ed \
  git \
  python3 \
  python3-pip \
  r-base \
  r-base-dev \
  libpq-dev \
  libxml2-dev \
  libssl-dev \
  libcurl4-openssl-dev \
  libpq-dev \
  curl \
  wget && \
  rm -rf /var/lib/apt/lists/*

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user
WORKDIR /home/user

ENV R_LIBS "/usr/local/lib/R/site-library"

COPY workers/install_affy_only.R .

RUN Rscript install_affy_only.R

RUN pip3 install --upgrade pip

# Aspera will only install as the current user.
# Even using `su - user &&` doesn't work...
USER user

# Install Aspera
RUN wget -q https://download.asperasoft.com/download/sw/cli/3.7.7/aspera-cli-3.7.7.608.927cce8-linux-64-release.sh
RUN sh aspera-cli-3.7.7.608.927cce8-linux-64-release.sh

# Now that we're done installing Aspera go back to being root for a bit.
USER root

COPY config config

COPY workers/data_refinery_workers/downloaders/requirements.txt .

RUN  pip3 --no-cache-dir install -r requirements.txt

# Install this rpy2 here instead of via requirements.txt because
# pip-compile throws an error for it.
RUN pip3 install rpy2
COPY common/dist/data-refinery-common-* common/

# Get the latest version from the dist directory.
RUN pip3 install common/$(ls common -1 | sort --version-sort | tail -1)

# Clear our the pip3 cache
RUN rm -rf /root/.cache

USER user

COPY workers/ .

ENTRYPOINT []
