FROM ubuntu:16.04

RUN add-apt-repository ppa:apt-fast/stable
RUN apt-get update
RUN apt-get -y install apt-fast

RUN \
  apt-fast update -qq && \
  apt-fast install -y \
  ed \
  git \
  python3 \
  python3-pip \
  libcurl4-openssl-dev \
  libpq-dev \
  curl \
  wget && \
  rm -rf /var/lib/apt/lists/*

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user
WORKDIR /home/user

RUN pip3 install --upgrade pip

# Smasher-specific requirements
RUN pip3 install numpy scipy matplotlib pandas scikit-learn sympy nose
# End smasher-specific

COPY workers/data_refinery_workers/processors/requirements.txt .

RUN  pip3 --no-cache-dir install -r requirements.txt

COPY common/dist/data-refinery-common-* common/

# Get the latest version from the dist directory.
RUN pip3 install common/$(ls common -1 | sort --version-sort | tail -1)

# Clear our the pip3 cache
RUN rm -rf /root/.cache

USER user

COPY workers/ .

ENTRYPOINT []
