FROM ubuntu:16.04

RUN apt-get update -qq
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:apt-fast/stable
RUN apt-get update -qq
RUN apt-get -y install apt-fast

# The version for r-base-core is weird, I'm not sure why it's named
# that way. I found it here:
# https://cran.revolutionanalytics.com/bin/linux/ubuntu/xenial/
# If it needs to be updated then a version should be selected from
# that list.

# I am not entirely sure what the difference between r-base and r-base
# core is, except that r-base is supposed to have some extra utilities
# which increases the size of the package. However we don't get a ton
# of choice because trying to use r-base causes a "you have held
# broken pacakges" error.

COPY workers/CRAN.gpg .
RUN \
  apt-fast update -qq && \
  apt-get install -y apt-transport-https && \
  apt-fast install -y lsb-release && \
  echo "deb https://cran.revolutionanalytics.com/bin/linux/ubuntu $(lsb_release -sc)/" \
      >> /etc/apt/sources.list.d/added_repos.list && \
  apt-key add CRAN.gpg && \
  apt-fast update -qq && \
  apt-fast install -y \
  ed \
  git \
  mercurial \
  libcairo-dev \
  libedit-dev \
  lsb-release \
  python3 \
  python3-pip \
  r-base-core=3.4.2-1xenial1 \
  r-base-dev==3.4.2-1xenial1 \
  libpq-dev \
  libxml2-dev \
  libssl-dev \
  libcurl4-openssl-dev \
  curl \
  wget && \
  rm -rf /var/lib/apt/lists/*
RUN rm CRAN.gpg

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user
WORKDIR /home/user

ENV R_LIBS "/usr/local/lib/R/site-library"

COPY common/install_devtools.R .

RUN Rscript install_devtools.R

# These are for Illumina
COPY workers/illumina_dependencies.R .
RUN Rscript illumina_dependencies.R

RUN pip3 install --upgrade pip

COPY config/ config/
COPY .boto .boto

COPY workers/data_refinery_workers/processors/requirements.txt .

RUN  pip3 install -r requirements.txt

COPY common/dist/data-refinery-common-* common/

# Get the latest version from the dist directory.
RUN pip3 install common/$(ls common -1 | sort --version-sort | tail -1)

# Clear our the pip3 cache
RUN rm -rf /root/.cache

ARG SYSTEM_VERSION

ENV SYSTEM_VERSION $SYSTEM_VERSION

USER user

COPY workers/data_refinery_workers/processors/detect_database.R .
COPY workers/ .

ENTRYPOINT []
