FROM ubuntu:16.04

# Much of this dockerfile is based off of the rpy2 docker image found:
# https://hub.docker.com/r/rpy2/rpy2/~/dockerfile/

RUN \
  apt-get update -qq && \
  apt-get install -y lsb-release && \
  echo "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) multiverse\n" \
      >> /etc/apt/sources.list.d/added_repos.list && \
  echo "deb http://cran.cnr.berkeley.edu/bin/linux/ubuntu $(lsb_release -sc)/" \
      >> /etc/apt/sources.list.d/added_repos.list && \
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9 && \
  apt-get update -qq && \
  apt-get install -y \
  ed \
  git \
  mercurial \
  libcairo-dev \
  libedit-dev \
  lsb-release \
  python3 \
  python3-pip \
  r-base \
  r-base-dev \
  libxml2-dev \
  libssl-dev \
  libcurl4-openssl-dev \
  curl \
  wget && \
  rm -rf /var/lib/apt/lists/*

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user
WORKDIR /home/user

ENV R_LIBS "/usr/local/lib/R/site-library"

COPY workers/r_dependencies.R .

RUN Rscript r_dependencies.R

# Move these apt-gets up into the other one once I have time for rebuild
# libpq-dev install pg_config which is needed for psycopg2
RUN apt-get update -qq && \
    apt-get install -y libpq-dev

COPY workers/requirements.txt .

RUN \
  pip3 --no-cache-dir install pip --upgrade && \
  pip3 --no-cache-dir install setuptools --upgrade && \
  pip3 --no-cache-dir install wheel --upgrade && \
  pip3 --no-cache-dir install -r requirements.txt --upgrade && \
  pip3 --no-cache-dir install pycurl==7.43.0 --global-option="--with-openssl" && \
  rm -rf /root/.cache
