FROM buildpack-deps:xenial

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user
WORKDIR /home/user

env HOME /home/user

COPY workers/miniconda.sh .

RUN bash miniconda.sh -b -p $HOME/miniconda

ENV PATH "$PATH:$HOME/miniconda/bin"

COPY workers/environment.yml .

RUN conda env create -f environment.yml

COPY workers/install_cdf_packages.r .

RUN $HOME/miniconda/envs/workers/bin/Rscript install_cdf_packages.r

COPY data_models/dist/data-refinery-models-* data_models/

ENV PATH "/home/user/miniconda/envs/workers/bin:$PATH"

# Get the latest version from the dist directory.
RUN pip install data_models/$(ls data_models -1 | tail -1)

COPY workers/ .

USER user

CMD ["python", "manage.py", "queue_processor"]
