FROM python:3.6.0

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user
WORKDIR /home/user

ENV HOME /home/user

COPY workers/conda_install.sh .
COPY workers/miniconda.sh .

RUN ./conda_install.sh

ENV PATH "$PATH:$HOME/miniconda/bin"

COPY workers/requirements.txt .

RUN pip3 install -r requirements.txt

COPY data_models/dist/data-refinery-models-* data_models/

# Get the latest version from the dist directory.
RUN pip3 install data_models/$(ls data_models -1 | tail -1)

COPY workers/ .

USER user

CMD ["celery", "-l", "info", "-A", "data_refinery_workers", "-c", "1", "worker"]
