[uwsgi]
http-socket = :8081
chdir=/home/user
module=data_refinery_api.wsgi:application
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=500
master = 1
processes = 8
threads = 8
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
socket-timeout=90
buffer-size = 32768
harakiri = 90
